#-----------------DB-----------------#
#mongoURL=mongodb://192.168.134.98:27017/gfgaming
mongoURL=mongodb://127.0.0.1:27017/gfgaming

#--------port-------#
PORT=9001

#-------------nodemailer------------#
NODEMAILER_EMAIL=info@goodfriendsgaming.com
NODEMAILER_PASSWORD=rnfptskfn1!

#-----------Honorlink---------------#
HONORLINK_API_KEY=q7Eh8nvLDivhwGpdjaefJ1U4t0eN31Z2OG6yL3N9

#-------------security--------------@
SALT=aas1wca9skqSweu2adjqwjeCttthq12oqwuszxAn499bjqq123wowieuopu
ACCESS_SECRET=cvklsdkrpoi3204sdkfjqwkj123sdop10123mdlakji00
REFRESH_SECRET=aslkji0ijwq0esu283ysjdh1k2lkjklrsfj2p49rfkljaxl


#-------------------- Crypto to Fiat -------------------#
EXCHANGE_API_KEY=40335dc020bda7c8d2d75fa7d4337215